{
  "name": "replay-mcp",
  "version": "0.2.3",
  "description": "Capture and share browser-session replays from Codex.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Replay",
    "shortDescription": "Capture browser evidence from Codex.",
    "longDescription": "Capture and share browser replays while Playwright drives the same local Chrome.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Reproduce this browser bug and return a replay. One issue per replay — explore first without recording, then record a clean performance pass, and point at the defect with capture_highlight."
  },
  "mcpServers": "./.mcp.json"
}
