{
  "mcpServers": {
    "rec": {
      "command": "node",
      "args": ["./scripts/rec-bootstrap.mjs", "rec-mcp"],
      "cwd": ".",
      "env": {
        "REC_RELEASE_URL": "https://stitch-production-2492.up.railway.app/v1/releases/latest",
        "REC_SHARE_URL": "https://stitch-production-2492.up.railway.app"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["./scripts/rec-bootstrap.mjs", "rec-playwright-launcher"],
      "cwd": "."
    }
  }
}
